<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3660787969" file="C:\Users\mbeyeler\Documents\GitHub\VisualStimulusToolbox\VisualStimulus.prj" location="C:\Users\mbeyeler\Documents\GitHub\VisualStimulusToolbox" name="VisualStimulus" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>VisualStimulus</param.appname>
    <param.authnamewatermark>Michael Beyeler</param.authnamewatermark>
    <param.email>mbeyeler@uci.edu</param.email>
    <param.company>University of California, Irvine</param.company>
    <param.summary>Toolbox for generating 2D visual stimuli related to neuroscience.</param.summary>
    <param.description>A Matlab toolbox for generating, storing, and plotting 2D visual stimuli related to neuroscience such as sinusoidal gratings, plaids, random dot fields, and noise.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\VisualStimulus.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>829fa3a9-3e92-4fcd-b2ad-a1d374a52031</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <unset>
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\VisualStimulus</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\VisualStimulus\BarStim.m</file>
      <file>${PROJECT_ROOT}\VisualStimulus\BaseStim.m</file>
      <file>${PROJECT_ROOT}\VisualStimulus\runAllTests.m</file>
      <file>${PROJECT_ROOT}\VisualStimulus\test</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mbeyeler\Documents\GitHub\VisualStimulusToolbox" name="VisualStimulus.mltbx" optional="false">C:\Users\mbeyeler\Documents\GitHub\VisualStimulusToolbox\VisualStimulus.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>