<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3660787969" file="C:\Users\mbeyeler\Documents\GitHub\VisualStimulusToolbox\VisualStimulus.prj" location="C:\Users\mbeyeler\Documents\GitHub\VisualStimulusToolbox" name="VisualStimulus" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>VisualStimulus</param.appname>
    <param.authnamewatermark>Michael Beyeler</param.authnamewatermark>
    <param.email>mbeyeler@uci.edu</param.email>
    <param.company>University of California, Irvine</param.company>
    <param.summary>A lightweight Matlab toolbox for generating, storing, and plotting visual stimuli related to vision and neuroscience research.</param.summary>
    <param.description>VisualStimulusToolbox is a lightweight MATLAB toolbox for generating, storing, and plotting 2D visual stimuli commonly used in vision and neuroscience research, such as sinusoidal gratings, plaids, random dot fields, and noise.

The toolbox allows for the easy creation, manipulation, plotting, and storing of visual stimuli such as drifting sinusoidal gratings, drifting plaids, drifting bars, random dot clouds, as well as their combinations. Every stimulus can be plotted, recorded to AVI, and stored to binary.

http://uci-carl.github.io/VisualStimulusToolbox</param.description>
    <param.screenshot>C:\Users\mbeyeler\Dropbox\CARL\Pictures\CARL-Logo-trans.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\VisualStimulus.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>829fa3a9-3e92-4fcd-b2ad-a1d374a52031</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <unset>
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\VisualStimulus</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\VisualStimulus\BarStim.m</file>
      <file>${PROJECT_ROOT}\VisualStimulus\BaseStim.m</file>
      <file>${PROJECT_ROOT}\VisualStimulus\CompoundStim.m</file>
      <file>${PROJECT_ROOT}\VisualStimulus\DotStim.m</file>
      <file>${PROJECT_ROOT}\VisualStimulus\GratingStim.m</file>
      <file>${PROJECT_ROOT}\VisualStimulus\MovieStim.m</file>
      <file>${PROJECT_ROOT}\VisualStimulus\PictureStim.m</file>
      <file>${PROJECT_ROOT}\VisualStimulus\PlaidStim.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mbeyeler\Documents\GitHub\VisualStimulusToolbox" name="VisualStimulus.mltbx" optional="false">C:\Users\mbeyeler\Documents\GitHub\VisualStimulusToolbox\VisualStimulus.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>